@font-face {
  font-family: '{{fontname}}';
  src: url('{{cssPath}}{{fontname}}.eot?t={{timestamp}}'); /* IE9*/
  src: url('{{cssPath}}{{fontname}}.eot?t={{timestamp}}#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('{{cssPath}}{{fontname}}.woff2?t={{timestamp}}') format('woff2'),
  url('{{cssPath}}{{fontname}}.woff?t={{timestamp}}') format('woff'),
  url('{{cssPath}}{{fontname}}.ttf?t={{timestamp}}') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('{{cssPath}}{{fontname}}.svg?t={{timestamp}}#{{fontname}}') format('svg'); /* iOS 4.1- */
}

[class^='{{prefix}}-'], [class*=' {{prefix}}-'] {
  font-family: '{{fontname}}' !important;
  font-size: {{fontSize}};
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.{{prefix}}{
  &-1x {
    font-size: 1em; 
  }

  &-2x {
    font-size: 2em; 
  }

  &-3x {
    font-size: 3em; 
  }

  &-4x {
    font-size: 4em; 
  }

  &-5x {
    font-size: 5em; 
  }

  &-6x {
    font-size: 6em; 
  }

  &-7x {
    font-size: 7em; 
  }

  &-8x {
    font-size: 8em; 
  }

  &-9x {
    font-size: 9em; 
  }

  &-10x {
    font-size: 10em; 
  }

  &-2xs {
    font-size: 0.625em;
    line-height: 0.1em;
    vertical-align: 0.225em; 
  }

  &-xs {
    font-size: 0.75em;
    line-height: 0.08333em;
    vertical-align: 0.125em; 
  }

  &-sm {
    font-size: 0.875em;
    line-height: 0.07143em;
    vertical-align: 0.05357em; 
  }

  &-lg {
    font-size: 1.25em;
    line-height: 0.05em;
    vertical-align: -0.075em; 
  }

  &-xl {
    font-size: 1.5em;
    line-height: 0.04167em;
    vertical-align: -0.125em; 
  }

  &-2xl {
    font-size: 2em;
    line-height: 0.03125em;
    vertical-align: -0.1875em; 
  }

  &-fw {
    text-align: center;
    width: 1.25em; 
  }
}

{{cssString}}